// }
// 	i = ft_strlen(((t_token *)(*node)->content)->content) - 1;
// 	in_double_quote = 0;
// 	position = find_dollar((*node)->content, &i, &in_double_quote);
// 	while (position != -1)
// 	{
// 		if (is_good_variable((*node)->content, position))
// 		{
// 			if (insert_value(node, position))
// 				return (1);
// 		}
// 		else if (remove_bad_variable(node, position))
// 			return (1);
// 		position = find_dollar((*node)->content, &i, &in_double_quote);
// 	}
// 	return (0);
// }


// static int	insert_value(t_list **node, int i)
// {
// 	t_token	*token;
// 	char	*key;
// 	char	*new_content;
// 	int		len;

// 	token = (*node)->content;
// 	key = ft_substr(token->content, i, get_key_length(token, i));
// 	if (key == NULL)
// 		return (1);
// 	len = ft_strlen(token->content) + ft_strlen(getenv(key)) - ft_strlen(key);
// 	new_content = ft_calloc(len, sizeof(char));
// 	if (new_content == NULL)
// 		return (free(key), 1);
// 	ft_strncpy(new_content, token->content, i - 1);
// 	ft_strcpy(new_content + i - 1, getenv(key));
// 	ft_strcpy(new_content + i - 1 + ft_strlen(getenv(key)),
// 		token->content + i + ft_strlen(key));
// 	free(token->content);
// 	token->content = new_content;
// 	free(key);
// 	return (0);
// }

// static int	remove_bad_variable(t_list **node, int i)
// {
// 	t_token	*token;
// 	char	*new_content;

// 	token = (*node)->content;
// 	new_content = ft_calloc(ft_strlen(token->content) - 1, sizeof(char));
// 	if (new_content == NULL)
// 		return (1);
// 	ft_strncpy(new_content, token->content, i - 1);
// 	ft_strcpy(new_content + i - 1, token->content + i + 1);
// 	free(token->content);
// 	token->content = new_content;
// 	return (0);
// }

int	find_dollar(t_token *token, int *i, int *in_double_quote)
{
	char	*s;

	s = token->content;
	while (s[*i])
	{
		if (s[*i] == '\'' && !(*in_double_quote))
		{
			(*i)++;
			while (s[*i] != '\'')
				(*i)++;
			(*i)++;
		}
		else if (s[*i] == '"')
		{
			*in_double_quote = 1 - *in_double_quote;
			(*i)++;
		}
		else
		{
			if (s[*i] == '$' && s[*i + 1] && !ft_isspace(s[*i + 1]))
			{
				(*i)++;
				return (*i);
			}
			(*i)++;
		}
	}
	return (-1);
}


int	is_good_variable(t_token *token, int i)
{
	char	c;

	c = token->content[i];
	return (ft_isalpha(c) || c == '_');
}

int	get_key_length(t_token *token, int i)
{
	char	*s;
	int		j;

	s = token->content + i;
	j = 0;
	while (ft_isalnum(s[j]) || s[j] == '_')
		j++;
	return (j);
}
