// t_kv	*creat_full_env_node(char *arg)
// {
// 	t_kv	*new_content;
// 	char	**split;

// 	new_content = ft_calloc(1, sizeof(t_kv));
// 	if (new_content == NULL)
// 		return (NULL);
// 	split = ft_split_once(arg, '=');
// 	if (split == NULL)
// 	{
// 		free(new_content);
// 		return (NULL);
// 	}
// 	new_content->key = split[0];
// 	new_content->value = split[1];
// 	free(split);
// 	return (new_content);
// }

// t_kv	*creat_half_env_node(char *arg)
// {
// 	t_kv	*new_content;

// 	new_content = ft_calloc(1, sizeof(t_kv));
// 	if (new_content == NULL)
// 		return (NULL);
// 	new_content->key = ft_strdup(arg);
// 	new_content->value = ft_strdup("");
// 	if (new_content->key == NULL || new_content->value == NULL)
// 	{
// 		free(new_content->key);
// 		free(new_content->value);
// 		free(new_content);
// 		return (NULL);
// 	}
// 	return (new_content);
// }
