// /*
// s = save(ft_strdup("test"), data)
// */
// void	*save(void *p, t_data *data)
// {
// 	if (save_add(p, &data->to_free))
// 	{
// 		ft_putendl_fd("malloc error", 2);
// 		return (free_all(data), exit(1), NULL);
// 	}
// 	return (p);
// }

// /*
// free_save(s, data)
// */
// void	free_save(void *p, t_data *data)
// {
// 	t_list	*node;

// 	node = data->to_free;
// 	while (node)
// 	{
// 		if (node->content == p)
// 		{
// 			list_remove_node(&data->to_free, node, free_node);
// 			return ;
// 		}
// 		node = node->next;
// 	}
// }
